{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "factory-guard",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "SUPABASE_URL": "https://pdzttijrpszrcomzmpbc.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_4WIhW6MU4e0gSPqLAY1Hbw_LIuOQ9GN",
    "VITE_SUPABASE_URL": "https://pdzttijrpszrcomzmpbc.supabase.co",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_4WIhW6MU4e0gSPqLAY1Hbw_LIuOQ9GN"
  }
}
